<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<root>
	<planet name="Abaddon">
		<road position="0"/>
		<road position="2"/>
		<area unit="all" unitLimit="4">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="3"/>
		</area>
	</planet>
	
	<planet name="Antiga Prime">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<area unit="all" unitLimit="4">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
	</planet>
	
	<planet name="Avernus station">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<area unit="flying" unitLimit="2">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="ground" unitLimit="3">
			<resource type="mineral" amount="1"/>
		</area>
		<area unit="ground" unitLimit="4">
			<resource type="gas" amount="3"/>
		</area>
	</planet>
	
	<planet name="Ahckar Ro">
		<road position="0"/>
		<road position="2"/>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="3"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="1"/>
		</area>
	</planet>
	
	<planet name="Bracken">
		<road position="0"/>
		<road position="1"/>
		<area unit="all" unitLimit="4">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="gas" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="1"/>
		</area>
	</planet>
	
	<planet name="Chau Sara">
		<road position="0"/>
		<road position="1"/>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
	</planet>
	
	<planet name="dylar IV">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="all" unitLimit="3">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="gas" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="2"/>
		</area>
	</planet>
	
	<planet name="Erebus station">
		<road position="0"/>
		<road position="2"/>
		<area unit="ground" unitLimit="4">
			<resource type="special" amount="1"/>
		</area>
		<area unit="flying" unitLimit="3">
			<resource type="conquest" amount="2"/>
		</area>
	</planet>
	
	<planet name="Gehenna station">
		<road position="0"/>
		<road position="2"/>
		<area unit="flying" unitLimit="2">
			<resource type="special" amount="1"/>
		</area>
		<area unit="ground" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="ground" unitLimit="3">
			<resource type="gas" amount="2"/>
		</area>
	</planet>
	
	<planet name="Halcyon">
		<road position="0"/>
		<road position="2"/>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="conquest" amount="1"/>
		</area>
	</planet>
	
	<planet name="Helios">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="all" unitLimit="2">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="4">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="gas" amount="1"/>
		</area>
	</planet>
	
	<planet name="Hydrax">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="flying" unitLimit="3">
			<resource type="special" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="flying" unitLimit="2">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="gas" amount="3"/>
		</area>
	</planet>
	
	<planet name="Moria">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="1"/>
		</area>
		<area unit="flying" unitLimit="3">
			<resource type="gas" amount="1"/>
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="gas" amount="2"/>
		</area>
	</planet>
	
	<planet name="Paladino belt">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="flying" unitLimit="3">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="1"/>
		</area>
		<area unit="flying" unitLimit="2">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="2"/>
		</area>
	</planet>
	
	<planet name="Pridewater">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<area unit="all" unitLimit="4">
			<resource type="mineral" amount="3"/>
		</area>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="mineral" amount="1"/>
		</area>
	</planet>
	
	<planet name="Tarsonis">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<area unit="all" unitLimit="3">
			<resource type="conquest" amount="1"/>
		</area>
		<area unit="all" unitLimit="4">
			<resource type="mineral" amount="2"/>
		</area>
		<area unit="all" unitLimit="3">
			<resource type="gas" amount="2"/>
		</area>
	</planet>
	
	<planet name="Torus">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<road position="3"/>
		<area unit="all" unitLimit="2">
			<resource type="conquest" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="1"/>
		</area>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="2"/>
		</area>
		<area unit="all" unitLimit="2">
			<resource type="mineral" amount="1"/>
		</area>
	</planet>
	
	<planet name="Vyctor V">
		<road position="0"/>
		<road position="1"/>
		<road position="2"/>
		<area unit="all" unitLimit="3">
			<resource type="conquest" amount="2"/>
		</area>
		<area unit="all" unitLimit="4">
			<resource type="gas" amount="1"/>
		</area>
	</planet>

</root>